<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bose Aletogbe</h1>
    <h3>irawomartins@gmail.com</h3>
    <h3>07037710032</h3>
    <h5>Professional Summary</h5>


    <p>My name is Bose Aletogbe, I am a graduate of Agric Econs, 
    and my love for good dresses pushed me into opening a fashion 
    store were I sell affordable classic female wears, and I also own an
    online group where we put resources together and import female wears from China.</p>

    <h3>List</h3>
    <ol>
        <li>Mini Importation</li>
        <li>Cooking</li>
        <li>Singing</li>
        <li>hanging out</li>
        <li>Praying</li>
        
    </ol>

    <h3>Tools</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>DATABASES</li>
    </ul>git

<a href="https://github.com/Bose-creator">Github</a>

<a href="https://www.linkedin.com/in/bosealetogbe/?originalSubdomain=ng">linkedin</a>

<a href="https://www.facebook.com/reel/540355984299459">facebook</a>

<img style="height: 100px; width: 100px;" src="bose.jpg" alt="">
<img style="height: 100px; width: 100px;" src="bose1.jpg" alt="">
<img style="height: 100px; width: 100px;" src="bose2.jpg" alt="">


<video controls src="dance monkey.mp4">music video</video>

<audio controls src="Asake-–-Joha.mp3"></audio>

















</body>
</html>